# 项目名称
BASE_PROJECT_NAME = 'LangHuan'
BASE_PROJECT_NAME_CN = 'LangHuan'
# 图标地址
BASE_PROJECT_LOGO_URL_BIG = ''
BASE_PROJECT_LOGO_URL_SMALL = ''
# 请求的后端地址
BASE_URL = 'http://localhost:9077'
# BASE_URL = '/service'

# 默认选择的文件组
GROUP_BASE_NAMES = ''

# 其他配置
TOKEN_KEY = 'Authorization'
AFTER_MENU = 'false'
