BASE_PROJECT_NAME = 'LangHuan'
BASE_PROJECT_NAME_CN = 'LangHuan'
BASE_PROJECT_LOGO_URL_BIG = ''
BASE_PROJECT_LOGO_URL_SMALL = ''
BASE_URL = 'http://127.0.0.1:9077'
# BASE_URL = '/service'
TOKEN_KEY = 'Authorization'
AFTER_MENU = 'false'
GROUP_BASE_NAMES = '${username}_知识空间文件组'

