# BASE_URL = 'http://127.0.0.1:9088/service'
BASE_URL = 'http://127.0.0.1:9077'
# BASE_URL = 'service'
TOKEN_KEY = 'Authorization'
AFTER_MENU = 'false'
IS_ONEAPI_GET_MODEL = 'true'
ONEAPI_IP = '123123'
ONEAPI_TOKEN = '123123123'