# BASE_URL = 'http://127.0.0.1:9088/service'
# BASE_URL = 'http://127.0.0.1:9077'
BASE_URL = 'service'
TOKEN_KEY = 'Authorization'
AFTER_MENU = 'false'
IS_ONEAPI_GET_MODEL = 'true'
ONEAPI_IP = 'http://10.1.7.155:7701'
ONEAPI_TOKEN = 'sk-hrzw4lC50mWxvaBE185a669369B7458c983253DeF8D158Bb'